In [2]:
import pandas as pd

DATA_FOLDER = 'data/imdb/'

# Reading title basics
title_basics = pd.read_csv(DATA_FOLDER+'title.basics.tsv', sep='\t', low_memory=False)
# Keeping only movies
title_basics = title_basics[title_basics['titleType'] == 'movie']
print(f"There are {len(title_basics)} movies in the dataset.")
title_basics.head()

There are 699357 movies in the dataset.

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

In [4]:
# Reading title ratings
title_ratings = pd.read_csv(DATA_FOLDER+'title.ratings.tsv', sep='\t', low_memory=False)
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2108
1  tt0000002            5.6       283
2  tt0000003            6.5      2129
3  tt0000004            5.4       182
4  tt0000005            6.2      2859

In [5]:
# Merging title basics and title ratings, to keep only primary title, original title, number of votes and average rating
title_basics_ratings = pd.merge(title_basics, title_ratings, on='tconst', how='inner')
title_basics_ratings = title_basics_ratings[['primaryTitle', 'originalTitle', 'numVotes', 'averageRating']]
title_basics_ratings.head()

,primaryTitle,originalTitle,numVotes,averageRating
0,Miss Jerry,Miss Jerry,215,5.4
1,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,541,5.2
2,Bohemios,Bohemios,18,4.4
3,The Story of the Kelly Gang,The Story of the Kelly Gang,945,6.0
4,The Prodigal Son,L'enfant prodigue,28,5.7

In [6]:
# Display the 10 movies with the highest average rating
title_basics_ratings.sort_values('averageRating', ascending=False).head(10)

,primaryTitle,originalTitle,numVotes,averageRating
173341,The Dancin' Bulldogs,The Dancin' Bulldogs,16,10.0
301136,Gumbo,Gumbo,7,10.0
166594,Love Live! Series 9th Anniversary LOVE LIVE! FEST,Love Live! Series 9th Anniversary LOVE LIVE! FEST,8,10.0
246440,Hora Uncle,Hora Uncle,16,10.0
179606,Olu Bliss: Dive In,Olu Bliss: Dive In,9,10.0
260533,Flashback,Flashback,12,10.0
309128,P Rell: Crucifix,P Rell: Crucifix,11,10.0
197710,At Three,At Three,8,10.0
186108,The Humongous Fungus Among Us,The Humongous Fungus Among Us,9,10.0
255799,When Time Passes,When Time Passes,6,10.0

Obviously not accurate without a threshold on amount of votes

In [7]:
# Display the 10 movies with the highest average rating and at least 100000 votes
title_basics_ratings[title_basics_ratings['numVotes'] >= 100000].sort_values('averageRating', ascending=False).head(10)

,primaryTitle,originalTitle,numVotes,averageRating
62546,The Shawshank Redemption,The Shawshank Redemption,2971050,9.3
37570,The Godfather,The Godfather,2072334,9.2
39489,The Godfather Part II,The Godfather Part II,1398975,9.0
24465,12 Angry Men,12 Angry Men,896552,9.0
139625,The Dark Knight,The Dark Knight,2952379,9.0
80098,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,2033640,9.0
60968,Schindler's List,Schindler's List,1489706,9.0
62399,Pulp Fiction,Pulp Fiction,2280958,8.9
67234,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,2063322,8.9
80099,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,1833778,8.8